description=This plugin provides an analysis library.
version=${project.version}
name=analysis-extension
classname=${elasticsearch.plugin.classname}
elasticsearch.version=
java.version=${maven.compiler.release}
